FID,OID_1,XDSegID,PreviousXD,NextXDSegI,FRC,RoadNumber,RoadName,LinearID,Country,State,County,District,Miles,Lanes,SlipRoad,SpecialRoa,RoadList,StartLat,StartLong,EndLat,EndLong,Bearing,XDGroup,ShapeSRID,XDSegIDnum
6029, , 1310231369,  1310403877,   1310261307,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax, ,            0.21004831774368,             4.000,              0, ,                I 495,                 38.92986,                  -77.21114,                   38.93265,                    -77.20957,                     N,                      1940436,                       4326,1310231369
11589, , 1310261307,  1310231369,   1310567213,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.34567500782152,             4.000,              0, ,                I 495,                 38.93265,                  -77.20957,                   38.93724,                    -77.20703,                     N,                      1940436,                       4326,1310261307
11954, , 1310263171,  1310370202,   1310505117,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax, ,            0.37433264719656,             4.000,              0, ,                I 495,                 38.9162,                  -77.21729,                   38.92151,                    -77.21593,                     N,                      1940436,                       4326,1310263171
12066, , 1310263844,  1310389567,   1310400660,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.15471521309608,             1.150,              0, ,                George Washington Memorial Parkway,                 38.9389,                  -77.13361,                   38.93676,                    -77.13442,                     S,                      1969300,                       4326,1310263844
16305, , 1310285905,  1310285938,   1310285916,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax, ,            0.12391384310864,             4.000,              0,               HOV,                I 495,                 38.92417,                  -77.21474,                   38.92581,                    -77.2138,                     N,                      1956538,                       4326,1310285905
18580, , 1310298177,  1310466600,   1310365816,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.513563290188,             4.000,              0, ,                I 495,                 38.95724,                  -77.1925,                   38.9623,                    -77.18606,                     N,                      238908,                       4326,1310298177
23117, , 1310323648,  1310520089,   1310389567,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.13691292844528,             2.000,              0, ,                George Washington Memorial Parkway,                 38.94122,                  -77.13419,                   38.93935,                    -77.13351,                     S,                      1969300,                       4326,1310323648
29871, , 1310365779,  1310365844,   1310520376,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.15510667694704,             2.000,              0, ,                George Washington Memorial Parkway,                 38.96344,                  -77.17854,                   38.96408,                    -77.17578,                     E,                      2059992,                       4326,1310365779
29873, , 1310365792, , ,    0, , , ,        United States of America,         Virginia,          Fairfax,           McLean,            0.41542392412352,             1.000,              1, , ,                 38.9623,                  -77.18606,                   38.96344,                    -77.17854,                     E,                      2060004,                       4326,1310365792
30619, , 1310370202,  1310438011,   1310263171,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax, ,            0.17531366811088,             4.355,              0, ,                I 495,                 38.91531,                  -77.21739,                   38.91783,                    -77.21698,                     N,                      1940436,                       4326,1310370202
33552, , 1310388985,  1310249379,   1310388998,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           Idylwood,            0.50730608228456,             4.000,              0, ,                I 495,                 38.88927,                  -77.21819,                   38.89608,                    -77.21476,                     N,                      1940436,                       4326,1310388985
33553, , 1310388991, , ,    0, , , ,        United States of America,         Virginia,          Fairfax,           Idylwood,            0.63085331638992,             1.000,              1, , ,                 38.88398,                  -77.22536,                   38.88927,                    -77.21819,                     E,                      2080552,                       4326,1310388991
33557, , 1310388998,  1310388985,   1310438011,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           Dunn Loring,            0.56027797640256,             4.000,              0, ,                I 495,                 38.89608,                  -77.21476,                   38.90404,                    -77.21614,                     N,                      1940436,                       4326,1310388998
33664, , 1310389567,  1310323648,   1310263844,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.01797005487264,             3.000,              0, ,                George Washington Memorial Parkway,                 38.93935,                  -77.13351,                   38.93909,                    -77.13356,                     S,                      1969300,                       4326,1310389567
35394, , 1310400407,  1310400645,   1310400420,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.651818380408,             2.000,              0, ,                George Washington Memorial Parkway,                 38.91034,                  -77.10152,                   38.90419,                    -77.09238,                     E,                      1969300,                       4326,1310400407
35397, , 1310400420,  1310400407,   1310296360,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.64033544077984,             2.000,              0, ,                George Washington Memorial Parkway,                 38.90419,                  -77.09238,                   38.90134,                    -77.08116,                     E,                      1969300,                       4326,1310400420
35420, , 1310400637,  1310400673,   1310400645,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.6492707585208,             2.000,              0, ,                George Washington Memorial Parkway,                 38.92562,                  -77.11502,                   38.9185,                    -77.10725,                     S,                      1969300,                       4326,1310400637
35422, , 1310400645,  1310400637,   1310400407,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.65175002957688,             2.000,              0, ,                George Washington Memorial Parkway,                 38.9185,                  -77.10725,                   38.91034,                    -77.10152,                     S,                      1969300,                       4326,1310400645
35424, , 1310400660,  1310263844,   1310400673,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.74271255837376,             2.000,              0, ,                George Washington Memorial Parkway,                 38.93676,                  -77.13442,                   38.93176,                    -77.12349,                     E,                      1969300,                       4326,1310400660
35426, , 1310400673,  1310400660,   1310400637,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.62411765266864,             2.000,              0, ,                George Washington Memorial Parkway,                 38.93176,                  -77.12349,                   38.92562,                    -77.11502,                     E,                      1969300,                       4326,1310400673
35938, , 1310403877,  1310438025,   1310231369,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax, ,            0.3851880019208,             4.000,              0, ,                I 495,                 38.92487,                  -77.21433,                   38.92986,                    -77.21114,                     N,                      1940436,                       4326,1310403877
41373, , 1310438011,  1310388998,   1310370202,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           Dunn Loring,            0.84743845907344,             4.072,              0, ,                I 495,                 38.90404,                  -77.21614,                   38.9162,                    -77.21729,                     N,                      1940436,                       4326,1310438011
41376, , 1310438025,  1310505117,   1310403877,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax, ,            0.15546085852648,             4.000,              0, ,                I 495,                 38.92279,                  -77.2154,                   38.92487,                    -77.21433,                     N,                      1940436,                       4326,1310438025
45940, , 1310466600,  1310512832,   1310298177,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.42049431305024,             4.000,              0, ,                I 495,                 38.95183,                  -77.19599,                   38.95724,                    -77.1925,                     N,                      238908,                       4326,1310466600
52523, , 1310505117,  1310263171,   1310438025,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax, ,            0.09264023101528,             5.000,              0, ,                I 495,                 38.92151,                  -77.21593,                   38.92279,                    -77.2154,                     N,                      1940436,                       4326,1310505117
53710, , 1310512832,  1310516613,   1310466600,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.89067968032472,             3.395,              0, ,"                495 Express Lanes,I 495",                 38.94121,                  -77.20505,                   38.95183,                    -77.19599,                     N,                      238908,                       4326,1310512832
54341, , 1310516307,  1310538921,   1310243603,    0,     66,      I 66, ,        United States of America,         Virginia,          Fairfax,           Merrifield,            0.10363850111368,             3.000,              0, ,                I 66,                 38.88343,                  -77.22715,                   38.88398,                    -77.22536,                     E,                      263139,                       4326,1310516307
54957, , 1310520089,  1310520126,   1310323648,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.53718782290784,             2.000,              0, ,                George Washington Memorial Parkway,                 38.94834,                  -77.13742,                   38.94122,                    -77.13419,                     S,                      1969300,                       4326,1310520089
54962, , 1310520115,  1310520352,   1310520126,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.32969334076328,             2.000,              0, ,                George Washington Memorial Parkway,                 38.95947,                  -77.14577,                   38.95628,                    -77.14121,                     E,                      1969300,                       4326,1310520115
54964, , 1310520126,  1310520115,   1310520089,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.60805520735544,             2.000,              0, ,                George Washington Memorial Parkway,                 38.95628,                  -77.14121,                   38.94834,                    -77.13742,                     S,                      1969300,                       4326,1310520126
55005, , 1310520339,  1310520376,   1310520352,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.52647538355776,             2.000,              0, ,                George Washington Memorial Parkway,                 38.96385,                  -77.16611,                   38.963,                    -77.15676,                     E,                      1969300,                       4326,1310520339
55007, , 1310520352,  1310520339,   1310520115,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.64316267970344,             2.000,              0, ,                George Washington Memorial Parkway,                 38.963,                  -77.15676,                   38.95947,                    -77.14577,                     E,                      1969300,                       4326,1310520352
55010, , 1310520376,  1310365779,   1310520339,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.52582294380616,             2.000,              0, ,                George Washington Memorial Parkway,                 38.96408,                  -77.17578,                   38.96385,                    -77.16611,                     E,                      1969300,                       4326,1310520376
58047, , 1310538921,  1310538935,   1310516307,    0,     66,      I 66, ,        United States of America,         Virginia,          Fairfax,           Merrifield,            0.47229181561536,             3.000,              0, ,                I 66,                 38.88094,                  -77.23533,                   38.88343,                    -77.22715,                     E,                      263139,                       4326,1310538921
62653, , 1310567213,  1310261307, ,    0,     495,      I 495, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.29411984002128,             4.000,              0, ,                I 495,                 38.93724,                  -77.20703,                   38.94116,                    -77.20488,                     N,                      1940436,                       4326,1310567213