FID,OID_1,XDSegID,PreviousXD,NextXDSegI,FRC,RoadNumber,RoadName,LinearID,Country,State,County,District,Miles,Lanes,SlipRoad,SpecialRoa,RoadList,StartLat,StartLong,EndLat,EndLong,Bearing,XDGroup,ShapeSRID,XDSegIDnum
19637, , 1310304099,  1310436865,   1310329441,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.13307285447872,             2.000,              0, ,                George Washington Memorial Parkway,                 38.93868,                  -77.13356,                   38.94058,                    -77.13355,                     N,                      275870,                       4326,1310304099
24140, , 1310329379,  1310329419,   1310329392,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.59316715359512,             2.000,              0, ,                George Washington Memorial Parkway,                 38.95808,                  -77.14339,                   38.96192,                    -77.15309,                     W,                      275870,                       4326,1310329379
24143, , 1310329402,  1310329441,   1310329419,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.63021951777408,             2.000,              0, ,                George Washington Memorial Parkway,                 38.94785,                  -77.13702,                   38.95614,                    -77.14072,                     N,                      275870,                       4326,1310329402
24144, , 1310329392,  1310329379,   1310329550,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.73733148385104,             2.000,              0, ,                George Washington Memorial Parkway,                 38.96192,                  -77.15309,                   38.96407,                    -77.16598,                     W,                      275870,                       4326,1310329392
24146, , 1310329419,  1310329402,   1310329379,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.1961358167548,             2.000,              0, ,                George Washington Memorial Parkway,                 38.95614,                  -77.14072,                   38.95808,                    -77.14339,                     W,                      275870,                       4326,1310329419
24151, , 1310329441,  1310304099,   1310329402,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.54954689591672,             2.000,              0, ,                George Washington Memorial Parkway,                 38.94058,                  -77.13355,                   38.94785,                    -77.13702,                     N,                      275870,                       4326,1310329441
24166, , 1310329550,  1310329392,   1310574103,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.53910785989112,             2.000,              0, ,                George Washington Memorial Parkway,                 38.96407,                  -77.16598,                   38.96422,                    -77.17589,                     W,                      275870,                       4326,1310329550
36388, , 1310406374,  1310441592,   1310579108,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.46732084607936,             2.000,              0, ,                George Washington Memorial Parkway,                 38.88931,                  -77.06264,                   38.89497,                    -77.06654,                     N,                      275870,                       4326,1310406374
37418, , 1310413279,  1310579108,   1310437133,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.29653697395816,             3.000,              0, ,                George Washington Memorial Parkway,                 38.9014,                  -77.07597,                   38.90216,                    -77.08134,                     W,                      275870,                       4326,1310413279
41197, , 1310436851,  1310436894,   1310436865,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.27329147766544,             2.000,              0, ,                George Washington Memorial Parkway,                 38.93246,                  -77.12468,                   38.93379,                    -77.12943,                     W,                      275870,                       4326,1310436851
41199, , 1310436865,  1310436851,   1310304099,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.51232676151592,             2.000,              0, ,                George Washington Memorial Parkway,                 38.93379,                  -77.12943,                   38.93868,                    -77.13356,                     N,                      275870,                       4326,1310436865
41201, , 1310436875,  1310437109,   1310436879,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.3938250614896,             2.000,              0, ,                George Washington Memorial Parkway,                 38.91545,                  -77.10547,                   38.92051,                    -77.10876,                     N,                      275870,                       4326,1310436875
41202, , 1310436879,  1310436875,   1310436894,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.4534145588024,             2.000,              0, ,                George Washington Memorial Parkway,                 38.92051,                  -77.10876,                   38.92527,                    -77.11455,                     N,                      275870,                       4326,1310436879
41204, , 1310436894,  1310436879,   1310436851,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.74086708593352,             2.000,              0, ,                George Washington Memorial Parkway,                 38.92527,                  -77.11455,                   38.93246,                    -77.12468,                     W,                      275870,                       4326,1310436894
41230, , 1310437097,  1310437133,   1310437109,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.50810143741032,             2.000,              0, ,                George Washington Memorial Parkway,                 38.90353,                  -77.09033,                   38.90774,                    -77.09801,                     W,                      275870,                       4326,1310437097
41233, , 1310437109,  1310437097,   1310436875,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.67529999775368,             2.000,              0, ,                George Washington Memorial Parkway,                 38.90774,                  -77.09801,                   38.91545,                    -77.10547,                     N,                      275870,                       4326,1310437109
41237, , 1310437133,  1310413279,   1310437097,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.49631402589808,             2.000,              0, ,                George Washington Memorial Parkway,                 38.90216,                  -77.08134,                   38.90353,                    -77.09033,                     W,                      275870,                       4326,1310437133
64604, , 1310579108,  1310406374,   1310413279,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.77647165523512,             2.169,              0, ,                George Washington Memorial Parkway,                 38.89497,                  -77.06654,                   38.9014,                    -77.07597,                     W,                      275870,                       4326,1310579108