FID,OID_1,XDSegID,PreviousXD,NextXDSegI,FRC,RoadNumber,RoadName,LinearID,Country,State,County,District,Miles,SlipRoad,SpecialRoa,RoadList,StartLat,StartLong,EndLat,EndLong,Bearing,XDGroup,ShapeSRID,XDSegID_nu
3702,8814812, 1310233362,  1310587796,   1310579108,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.0759004911028,             0, ,               George Washington Memorial Parkway,                38.89735,                 -77.06779,                  38.89842,                   -77.06807,                    N,                     1267200,                      4326,1310233362
13927,8847201, 1310280225, , ,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           Mount Vernon,            0.0491504612872,             0, ,               George Washington Memorial Parkway,                38.71166,                 -77.08570,                  38.71173,                   -77.08650,                    W,                     1313947,                      4326,1310280225
15464,8852161, 1310287294,  1310476950, ,    0, , , ,        United States of America,         Virginia,          Arlington,           Arlington,            0.3373424201368,             1, ,               George Washington Memorial Parkway,                38.89999,                 -77.07126,                  38.90176,                   -77.07710,                    W,                     1320994,                      4326,1310287294
19060,8863839, 1310304099,  1310436865,   1310329441,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.14344975338512,             0, ,               George Washington Memorial Parkway,                38.93868,                 -77.13356,                  38.94071,                   -77.13362,                    N,                     1267200,                      4326,1310304099
24325,8882269, 1310329379,  1310329419,   1310329392,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.58444310205944,             1, ,               George Washington Memorial Parkway,                38.95826,                 -77.14365,                  38.96196,                   -77.15327,                    W,                     1267200,                      4326,1310329379
24328,8882280, 1310329392,  1310329379,   1310329550,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.73733148385104,             0, ,               George Washington Memorial Parkway,                38.96192,                 -77.15309,                  38.96407,                   -77.16598,                    W,                     1267200,                      4326,1310329392
24329,8882287, 1310329402,  1310329441,   1310329419,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.53931291238448,             0, ,               George Washington Memorial Parkway,                38.94785,                 -77.13702,                  38.95519,                   -77.13956,                    N,                     1267200,                      4326,1310329402
24332,8882299, 1310329419,  1310329402,   1310329379,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.30573326759976,             0, ,               George Washington Memorial Parkway,                38.95519,                 -77.13956,                  38.95826,                   -77.14365,                    W,                     1267200,                      4326,1310329419
24335,8882312, 1310329441,  1310304099,   1310329402,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.53917621072224,             0, ,               George Washington Memorial Parkway,                38.94071,                 -77.13362,                  38.94785,                   -77.13702,                    N,                     1267200,                      4326,1310329441
24353,8882377, 1310329550,  1310329392,   1310588161,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.53910785989112,             0, ,               George Washington Memorial Parkway,                38.96407,                 -77.16598,                  38.96422,                   -77.17589,                    W,                     1267200,                      4326,1310329550
25644,8887146, 1310336714,  1310286865, ,    0, , , ,        United States of America,         Virginia,          Fairfax,           McLean,            0.1559331006324,             1, ,               George Washington Memorial Parkway,                38.93886,                 -77.13234,                  38.94071,                   -77.13362,                    N,                     1370264,                      4326,1310336714
39634,8939725, 1310413279,  1310579108,   1310437133,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.230994740626,             0, ,               George Washington Memorial Parkway,                38.90176,                 -77.07710,                  38.90216,                   -77.08134,                    W,                     1267200,                      4326,1310413279
43933,8956348, 1310436851,  1310436894,   1310436865,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.27329147766544,             0, ,               George Washington Memorial Parkway,                38.93246,                 -77.12468,                  38.93379,                   -77.12943,                    W,                     1267200,                      4326,1310436851
43935,8956360, 1310436865,  1310436851,   1310304099,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           McLean,            0.50842455043016,             0, ,               George Washington Memorial Parkway,                38.93379,                 -77.12943,                  38.93863,                   -77.13358,                    N,                     1267200,                      4326,1310436865
43937,8956368, 1310436875,  1310437109,   1310436879,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.376550942352,             0, ,               George Washington Memorial Parkway,                38.91545,                 -77.10547,                  38.92032,                   -77.10856,                    N,                     1267200,                      4326,1310436875
43938,8956372, 1310436879,  1310436875,   1310436894,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.49040478586216,             0, ,               George Washington Memorial Parkway,                38.92020,                 -77.10843,                  38.92538,                   -77.11465,                    N,                     1267200,                      4326,1310436879
43940,8956382, 1310436894,  1310436879,   1310436851,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.74109699327456,             0, ,               George Washington Memorial Parkway,                38.92538,                 -77.11465,                  38.93253,                   -77.12483,                    W,                     1267200,                      4326,1310436894
43972,8956531, 1310437097,  1310437133,   1310437109,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.50810765112224,             0, ,               George Washington Memorial Parkway,                38.90353,                 -77.09033,                  38.90774,                   -77.09801,                    W,                     1267200,                      4326,1310437097
43974,8956539, 1310437109,  1310437097,   1310436875,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.66789325314504,             0, ,               George Washington Memorial Parkway,                38.90774,                 -77.09801,                  38.91536,                   -77.10542,                    N,                     1267200,                      4326,1310437109
43979,8956557, 1310437133,  1310413279,   1310437097,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.50782803408584,             0, ,               George Washington Memorial Parkway,                38.90216,                 -77.08113,                  38.90353,                   -77.09033,                    W,                     1267200,                      4326,1310437133
43986,8956584, 1310437164, , ,    0, , , ,        United States of America,         Virginia,          Arlington,           Arlington,            0.2796170364,             1, ,               George Washington Memorial Parkway,                38.89198,                 -77.06394,                  38.89526,                   -77.06670,                    N,                     1470395,                      4326,1310437164
71019,9054354, 1310579108,  1310233362,   1310413279,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.58844473253592,             0, ,               George Washington Memorial Parkway,                38.89842,                 -77.06807,                  38.90176,                   -77.07710,                    W,                     1267200,                      4326,1310579108
71798,9057058, 1310582972,  1310506516,   1310606667,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           Mount Vernon,            0.03639371071544,             0, ,               George Washington Memorial Parkway,                38.71167,                 -77.08658,                  38.71143,                   -77.08716,                    W,                     1615775,                      4326,1310582972
72722,9060259, 1310587796,  1310406374,   1310233362,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Arlington,           Arlington,            0.15524337860928,             0, ,               George Washington Memorial Parkway,                38.89526,                 -77.06670,                  38.89735,                   -77.06779,                    N,                     1267200,                      4326,1310587796
76768,9073374, 1310606667,  1310582972,   1310507160,    0, ,      George Washington Memorial Parkway, ,        United States of America,         Virginia,          Fairfax,           Mount Vernon,            0.0239849280112,             0, ,               George Washington Memorial Parkway,                38.71139,                 -77.08717,                  38.71145,                   -77.08759,                    W,                     1615775,                      4326,1310606667